# # # # # Configurações basicas # # # # #
Inicio_do_trabalho = 6 ## indica 6 da manha (no codigo multiplica por 60)
Fim_do_trabalho = 18 ## indica 18 da tarde (no codigo multiplica por 60)
Slot_tempo = 15 ## indica a distancia do tempo entre um Slot e outro
